{
    "id": "us.maok.midipack2",
    "name": "Midi Pack 2",
    "version": "1.0.0",
    "apiVersion": "^2.0.0",
    "description": "Custom plugin",
    "author": "Your Name",
    "elements": [
        {
            "type": "image-carousel",
            "entry": "src/image-carousel.ts",
            "capabilities": { "required": ["timeline.read"], "optional": [] }
        },
        {
            "type": "text-carousel",
            "entry": "src/text-carousel.ts",
            "capabilities": { "required": ["timeline.read"], "optional": [] }
        },
        {
            "type": "radar",
            "entry": "src/radar.ts",
            "capabilities": { "required": ["timeline.read"], "optional": [] }
        }
    ]
}
