{
    "id": "us.maok.midipack1",
    "name": "Midi Pack 1",
    "version": "1.0.3",
    "apiVersion": "^2.0.0",
    "description": "Custom plugin providing 5 elements",
    "author": "Maokus",
    "elements": [
        {
            "type": "collision-midi-display",
            "entry": "collision-midi-display.ts",
            "capabilities": { "required": ["timeline.read"], "optional": [] }
        },
        {
            "type": "trackerlike-midi-display",
            "entry": "trackerlike-midi-display.ts",
            "capabilities": { "required": ["timeline.read", "timing.conversion"], "optional": [] }
        },
        {
            "type": "popcat-midi-display",
            "entry": "popcat-midi-display.ts",
            "capabilities": { "required": ["timeline.read"], "optional": [] }
        },
        {
            "type": "vidilike-piano-roll",
            "entry": "vidilike-piano-roll.ts",
            "capabilities": { "required": ["timeline.read"], "optional": [] }
        },
        {
            "type": "circular-piano-roll",
            "entry": "circular-piano-roll.ts",
            "capabilities": { "required": ["timeline.read"], "optional": [] }
        }
    ]
}
