{
  "id": "us.maok.testplugin",
  "name": "Testplugin",
  "version": "1.0.0",
  "apiVersion": "^2.0.0",
  "description": "Custom plugin",
  "author": "Your Name",
  "elements": [
    {
      "type": "my-first-element",
      "entry": "src/my-first-element.ts",
      "capabilities": { "required": [], "optional": [] }
    }
  ]
}
