{
  "id": "us.maok.boinker",
  "name": "Boinker",
  "version": "1.0.0",
  "apiVersion": "^2.0.0",
  "description": "Custom plugin",
  "author": "Your Name",
  "elements": [
    {
      "type": "boinker",
      "entry": "src/boinker.ts",
      "capabilities": { "required": ["audio.features.read", "timing.conversion"], "optional": [] }
    }
  ]
}
